<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By MR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-cv-ETX">
                                <rect key="frame" x="317" y="626" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhf-cv-ETX" secondAttribute="height" multiplier="50:21" id="16r-l4-gkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Colourwall-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-lR-qHe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY MR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-WV-NLM">
                                <rect key="frame" x="309" y="638" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="BKb-Vg-ZpY"/>
                                    <constraint firstAttribute="height" constant="21" id="rGU-p4-Bma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORY MOVIE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-48-oIx">
                                <rect key="frame" x="79" y="60" width="217" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Sg9-cl-ZMR"/>
                                    <constraint firstAttribute="height" constant="298" id="hNK-Gg-gM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ryS-WV-NLM" secondAttribute="bottom" constant="8" id="0MD-66-kBe"/>
                            <constraint firstAttribute="trailing" secondItem="ryS-WV-NLM" secondAttribute="trailing" constant="8" id="2VR-hy-3mD"/>
                            <constraint firstAttribute="trailing" secondItem="Lhf-cv-ETX" secondAttribute="trailing" constant="8" id="5de-SZ-snz"/>
                            <constraint firstItem="Mys-lR-qHe" firstAttribute="top" secondItem="mNU-48-oIx" secondAttribute="bottom" constant="-358" id="JEO-ym-gwU"/>
                            <constraint firstItem="Mys-lR-qHe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Lhw-gK-kYI"/>
                            <constraint firstItem="Mys-lR-qHe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PmI-Tc-YaS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Lhf-cv-ETX" secondAttribute="bottom" constant="20" id="Z87-01-w8A"/>
                            <constraint firstItem="mNU-48-oIx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iA3-bm-7Q3"/>
                            <constraint firstAttribute="trailing" secondItem="Mys-lR-qHe" secondAttribute="trailing" id="lnI-H0-OjO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Mys-lR-qHe" secondAttribute="bottom" id="wDT-01-IvF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Colourwall-1" width="640" height="1136"/>
    </resources>
</document>
