<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By MR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-cv-ETX">
                                <rect key="frame" x="317" y="626" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhf-cv-ETX" secondAttribute="height" multiplier="50:21" id="16r-l4-gkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORY MOVIE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-o9-4oB">
                                <rect key="frame" x="79" y="184" width="217" height="298"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-yc-psH">
                                <rect key="frame" x="265" y="192" width="70" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pmJ-yc-psH" secondAttribute="height" multiplier="35:33" id="7di-iZ-cHn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pmJ-yc-psH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="172" id="0T4-On-WB2"/>
                            <constraint firstAttribute="trailing" secondItem="Lhf-cv-ETX" secondAttribute="trailing" constant="8" id="5de-SZ-snz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3xG-o9-4oB" secondAttribute="bottom" constant="185" id="Ifv-tO-GBC"/>
                            <constraint firstItem="pmJ-yc-psH" firstAttribute="leading" secondItem="3xG-o9-4oB" secondAttribute="trailing" constant="-31" id="IsZ-dQ-Jk9"/>
                            <constraint firstAttribute="trailing" secondItem="pmJ-yc-psH" secondAttribute="trailing" constant="40" id="Q6W-UA-I8j"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Lhf-cv-ETX" secondAttribute="bottom" constant="20" id="Z87-01-w8A"/>
                            <constraint firstItem="3xG-o9-4oB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iZJ-3G-h44"/>
                            <constraint firstItem="3xG-o9-4oB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="164" id="rgJ-iD-Mbc"/>
                            <constraint firstItem="3xG-o9-4oB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="63" id="uee-W3-Gye"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="100" height="100"/>
    </resources>
</document>
